Shopping4U/ResultsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Pritam.W7MobileApp.Shopping4U.ResultsPage" Style="{StaticResource TransitionPageStyle}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:ia="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    xmlns:iv="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:winToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">


    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>
        
        <Grid.Background>
            <ImageBrush ImageSource="/background.png" Stretch="None" AlignmentY="Top" />
        </Grid.Background>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0">
            <toolkit:PerformanceProgressBar x:Name="performanceProgressBar">
                <toolkit:PerformanceProgressBar.DataContext>
                    <TextBlock Text="loading"/>
                </toolkit:PerformanceProgressBar.DataContext>
            </toolkit:PerformanceProgressBar>
        </StackPanel>
        

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,6,12,0" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <my:AdControl Grid.Row="0" Name="adControl" AdUnitId="67755" ApplicationId="87c736aa-5c08-4078-8e17-b6a74788ed88" AdModel="Contextual" Height="80" RotationEnabled="True"/>
            <TextBlock Grid.Row="1" x:Name="SearchText" Style="{StaticResource PhoneTextNormalStyle}" Margin="5,10,0,0" Foreground="White"  />
            <TextBlock Grid.Row="2" x:Name="results" Text="results" FontSize="48" Margin="5,-10,0,0" FontFamily="Comic Sans MS" Foreground="White" />            
            <toolkit:LongListSelector Grid.Row="3" x:Name="resultList" MaximumFlickVelocity="2500" Background="Transparent" IsFlatList="True" ScrollingCompleted="resultList_ScrollingCompleted">                
                <toolkit:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem>
                            <Border BorderBrush="White" Margin="2" BorderThickness="0,0,0,1">
                                <StackPanel Orientation="Horizontal" Height="auto" toolkit:TiltEffect.IsTiltEnabled="True">
                                    <toolkit:GestureService.GestureListener>
                                        <toolkit:GestureListener Tap="GestureListener_Tap"/>
                                    </toolkit:GestureService.GestureListener>
                                    <Image Source="{Binding ImageSource}" Height="90" Width="90" VerticalAlignment="Top" Margin="0,10,8,0" />
                                    <StackPanel Width="370">
                                        <TextBlock Text="{Binding RetailerName}" FontSize="28" Style="{StaticResource PhoneTextAccentStyle}"/>
                                        <TextBlock Text="{Binding Message}" TextWrapping="Wrap" FontSize="26" Margin="12" Foreground="White" />
                                        <TextBlock Text="{Binding CurrencyPrice}" FontSize="22" Style="{StaticResource PhoneTextAccentStyle}"/>
                                        <Border Margin="3" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </ListBoxItem>
                    </DataTemplate>
                </toolkit:LongListSelector.ItemTemplate>                
            </toolkit:LongListSelector>
            <!--<TextBlock Foreground="White" Grid.Row="4" x:Name="showMore" Visibility="Collapsed" Text="show more" FontSize="32" FontFamily="Comic Sans MS" HorizontalAlignment="Right" MouseLeftButtonDown="showMore_MouseLeftButtonDown" Height="Auto" Margin="0,30,0,0" />-->
        </Grid>       
    </Grid>   

        <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.home.png" Text="home" x:Name="SearchIcon" Click="SearchApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.manage.rest.png" Text="filter" x:Name="FilterIcon" IsEnabled="False" Click="FilterApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.numberlist.rest.png" Text="sort" x:Name="SortIcon" IsEnabled="False" Click="SortApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.settings.rest.png" Text="settings" x:Name="SettingIcon" Click="SettingApplicationBarIconButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="share feedback" Click="InfoApplicationBarMenuItem_Click"/>
                <shell:ApplicationBarMenuItem Text="rate this app" Click="RateApplicationBarMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
